

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

##--------------------------------DATABASE_URL DEV------------------------------------##
# DATABASE_URL=postgresql://postgres:HVfeRTMqdPeNDcdvWe6b@localhost:15432/postgres

# DB_CONNECTION=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=licencias
# DB_USERNAME=postgres
# DB_PASSWORD=
